<!DOCTYPE html>
<html>
<head>
  <meta charset ="utf-8">
  <title>Belajar Boostrap</title>
  <link
  rel="stylesheet"
   href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
   integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
   crossorigin="anonymous">

   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
   integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
   crossorigin="anonymous"></script>
   <style media="screen">
   <style media="screen">
     body {
       margin: 0 auto;
       margin-top: 50px;
     }
     .satu {
       background: #2ea3f2;
       text-align: center;
       border: 1px solid #fff;
       padding: 10px;
       color: #fff;
     }
     .dua {
       background: green;
       text-align: center;
       border: 1px solid #fff;
       padding: 10px;
       color: #fff;
     }
     .tiga {
       background: blue;
       text-align: center;
       border: 1px solid #fff;
       padding: 10px;
       color: #fff;
     }
     .empat {
       background: red;
       text-align: center;
       border: 1px solid #fff;
       padding: 10px;
       color: #fff;
     }
     .lima {
       background: yellow;
       text-align: center;
       border: 1px solid #fff;
       padding: 10px;
       color: #fff;
     }
     .enam {
       background: purple;
       text-align: center;
       border: 1px solid #fff;
       padding: 10px;
       color: #fff;
     }
   </style>


     </style>
</head>
<body>
    <div class="satu col-12">
      <div class="dua col-10">
        <div class="tiga col-8">
          <div class="empat col-6">
            <div class="lima col-4"> <div class="enam col-2"></div>  </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
